body {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;

}

nav {
    width:60vw;
    height:2.4%;
    align-items: center;
    background-color:bisque;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#card_container{
    margin-top: 80px;
    perspective: 10000px;
    height:100%;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 180px 180px 180px 180px 180px;
    column-gap: 20px;
    row-gap:20px;
}

.card {
    width: 120px;
    height: 180px;
    position: relative;
    transform-style:preserve-3d;
    transition: transform 0.6s;
}

.flip {
    transform:rotateY(180deg);
}

.card img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.card-face {
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: #f0f0f0;
    transform:rotateY(180deg);
}

.card-back {
    background-color: #f0f0f0;
}